<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="read-memory-64-bit">
      <HintPath>..\read-memory-64\read-memory-64-bit.dll</HintPath>
    </Reference>
    <Reference Include="Pine.Core">
      <HintPath>..\read-memory-64\Pine.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
