# ebot

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  SESSIONSUMMARY.md  SESSIONSUMMARY1.MD  ebot-debug.skill  find_bookmark_panel.py  find_module.py  find_slots.py  find_slots_coords.py  frame_explorer.py  start-ebot.bat
.claude/: settings.json  settings.local.json
.gemini/skills/ebot-debug/references/: api_endpoints.md  blackboard_keys.md
.gemini/skills/ebot-debug/scripts/: ebot_api.js
ebot-debug/: SKILL.md
inspect-asm/: Program.cs  inspect.csproj
src/EBot.Core/: EBot.Core.csproj
src/EBot.Core/Bot/: BotRunner.cs  BotSettings.cs  IBot.cs  SessionRecorder.cs
src/EBot.Core/DecisionEngine/: BehaviorTree.cs  Blackboard.cs  BotCommand.cs  BotContext.cs  BotScriptEngine.cs  BotSettings.cs  IBot.cs
src/EBot.Core/Execution/: ActionExecutor.cs  BotAction.cs  InputDiagnostics.cs  InputRelay.cs  InputSimulator.cs  MousePath.cs
src/EBot.Core/GameState/: EveConstants.cs  GameStateSnapshot.cs  ITypeNameResolver.cs  ParsedUI.cs  UIQuery.cs  UITreeNode.cs  UITreeParser.cs
src/EBot.Core/MemoryReading/: AlternateUiClient.cs  DirectMemoryReader.cs  EveProcessFinder.cs  IEveMemoryReader.cs  SanderlingConfig.cs  SanderlingReader.cs
src/EBot.ExampleBots/: EBot.ExampleBots.csproj  IdleBot.cs  SurvivalNodes.cs
src/EBot.ExampleBots/AutopilotBot/: AutopilotBot.cs  BookmarkDockBot.cs  TravelBot.cs  TravelBotScripted.cs
src/EBot.ExampleBots/MiningBot/: MiningBot.Constants.cs  MiningBot.Navigation.cs  MiningBot.Space.cs  MiningBot.Survey.cs  MiningBot.Unload.cs  MiningBot.Utils.cs  MiningBot.WorldState.cs  MiningBot.cs  MiningBotScripted.cs
src/EBot.InputAgent/: EBot.InputAgent.csproj  Program.cs
src/EBot.Runner/: EBot.Runner.csproj  Program.cs
src/EBot.WebHost/: BotOrchestrator.cs  EBot.WebHost.csproj  EBot.slnx  GlobalHotKeyService.cs  LogSink.cs  Models.cs  Program.cs  SequenceRunner.cs  SessionFileLogger.cs  setup_sde.py
src/EBot.WebHost/Hubs/: BotHub.cs
src/EBot.WebHost/Mcp/: EveBotMcpTools.cs
src/EBot.WebHost/Services/: ChatService.cs  DiscordNotificationService.cs  DiscordSettings.cs  IChatService.cs  ManualActionService.cs  ModuleTypeService.cs  OllamaChatService.cs  SdeService.cs
src/EBot.WebHost/Terminal/: TerminalDashboard.cs
src/EBot.WebHost/data/: eve_sde.db  module_types.db
src/EBot.WebHost/wwwroot/: index.html
tests/EBot.Tests/: EBot.Tests.csproj  UIQueryTests.cs  UnitTest1.cs
